# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    index.txt2                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vflores- <vflores-@student.42luxembou      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/18 17:21:43 by vflores-          #+#    #+#              #
#    Updated: 2025/08/18 17:21:44 by vflores-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv - Servidor HTTP</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .feature-list {
            list-style: none;
            padding: 0;
        }
        .feature-list li {
            padding: 10px;
            margin: 10px 0;
            background: #f5f5f5;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }
        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        .link-card {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s;
        }
        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .link-card a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        .status {
            background: #10b981;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status">✅ Servidor Webserv funcionando correctamente</div>

        <h1>🌐 Bienvenido a Webserv</h1>

        <p>Este es un servidor HTTP/1.1 implementado en C++98 como proyecto de 42 School.</p>

        <h2>Características Implementadas:</h2>
        <ul class="feature-list">
            <li>✅ Métodos HTTP: GET, POST, DELETE</li>
            <li>✅ Servidor de archivos estáticos</li>
            <li>✅ Subida de archivos</li>
            <li>✅ Soporte CGI (Python y PHP)</li>
            <li>✅ Autoindex de directorios</li>
            <li>✅ Páginas de error personalizadas</li>
            <li>✅ Múltiples puertos y servidores virtuales</li>
        </ul>

        <h2>Enlaces de Prueba:</h2>
        <div class="links">
            <div class="link-card">
                <a href="/public/">📁 Directorio Público</a>
                <p>Ver autoindex</p>
            </div>
            <div class="link-card">
                <a href="/upload">📤 Subir Archivos</a>
                <p>Formulario de carga</p>
            </div>
            <div class="link-card">
                <a href="/test">🧪 Área de Pruebas</a>
                <p>Funcionalidades de test</p>
            </div>
            <div class="link-card">
                <a href="/notfound">❌ Error 404</a>
                <p>Página no encontrada</p>
            </div>
        </div>

        <h2>Información del Servidor:</h2>
        <pre style="background: #f5f5f5; padding: 15px; border-radius: 5px;">
Puerto principal: 8080
Host: 0.0.0.0
Servidor: webserv/1.0
Versión HTTP: 1.1
        </pre>
    </div>
</body>
</html>
