server {
    listen 8080
    host 0.0.0.0
    server_name localhost
    client_max_body_size 10485760
    error_page 404 www/error/404.html
    error_page 500 www/error/500.html

    # Static files
    location / {
        root www
        index index.html
        allow GET
        autoindex off
    }
    
    location /images{
        root images 
        allow GET
        autoindex on
    }
    # Upload directory - CORREGIDO
    location /uploads {
        root .
        allow GET POST DELETE
        upload_path www/uploads
        autoindex on
        client_max_body_size 5242880
    }

    # API endpoint for uploads
    location /api/upload {
        root www
        allow POST DELETE
        upload_path www/uploads
        client_max_body_size 5242880
    }

    # CGI scripts - CORREGIDO
    location /cgi-bin {
        root .
        allow GET POST
        cgi_path /usr/bin/python3 
        cgi_extension .py 
    }

    # CGI scripts - CORREGIDO
    location /cgi-php {
        root .
        allow GET POST
        cgi_path /usr/bin/php
        cgi_extension .php
    }



    location /redirect-test {
    return /index.html
    }



}

server {
    listen 8081
    host 0.0.0.0
    server_name localhost
    client_max_body_size 10485760
    error_page 404 www/error/404.html
    error_page 500 www/error/500.html

    location / {
        root www
        index index.html
        allow GET
        autoindex off
    }

    location /uploads {
        root .
        allow GET POST DELETE
        upload_path www/uploads
        autoindex on
    }

    location /cgi-bin {
        root .
        allow GET POST
        cgi_path /usr/bin/python3
        cgi_extension .py
    }

    location /redirect-test {
    return /index.html
    }

}
